* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(14, 113, 143, 0.7));
}

section {
  margin: auto;
  display: flex;
  flex-direction: column;
}

h1 {
  color: rgb(12, 43, 165);
  font-family: "Ysabeau SC", sans-serif;
  padding: 20px 0;
  font-size: 40px;
}

a {
  text-decoration: none;
}

main, nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.caja_wsp {
  position: fixed;
  z-index: 2;
  background-color: rgb(28, 213, 71);
  box-shadow: 5px 5px 4px rgba(7, 7, 7, 0.3);
  bottom: 0;
  right: 0;
  margin: 30px;
  border-radius: 50%;
}
.caja_wsp a {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  height: 190px;
  align-items: center;
  background-color: rgb(12, 126, 174);
  position: fixed;
  z-index: 1;
  box-shadow: 0 0 10px black;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
nav ul li {
  display: inline-block;
  position: relative;
  height: 100%;
}
nav ul li a {
  font-size: 30px;
  height: 100%;
  display: flex;
  justify-content: none;
  align-items: center;
  font-family: "Ysabeau SC", sans-serif;
  color: azure;
}
nav ul li a:hover {
  color: #87ceeb;
  transition: linear 30ms;
}
nav ul li a:hover::before {
  height: 6px;
}
nav ul li a::before {
  content: "";
  width: 100%;
  bottom: 0;
  height: 0;
  position: absolute;
  background-color: aliceblue;
  transition: linear 200ms;
}

.container_logo {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_logo .contenedor-p {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_logo .contenedor-p p {
  letter-spacing: 5px;
  color: rgb(12, 43, 165);
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}
.container_logo .contenedor-p img {
  width: 70px;
  margin-right: 15px;
  overflow: hidden;
}

.miniNav {
  height: 120px;
  transition: linear 200ms;
}
.miniNav li a {
  font-size: 25px;
}
.miniNav .contenedor-p {
  transition: linear 200ms;
  height: 55px;
}
.miniNav .contenedor-p p {
  font-size: 20px;
}
.miniNav .contenedor-p img {
  width: 50px;
}

.wsp {
  position: absolute;
  right: 50px;
  color: black;
  font-size: 20px;
  font-family: "Ysabeau SC", sans-serif;
}
.wsp:hover {
  color: #87ceeb;
  transition: linear 30ms;
}

.container-fondoZN {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 190px;
}
.container-fondoZN .flecha {
  width: 90px;
  height: 90px;
  border-radius: 3px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.container-fondoZN .flecha .material-symbols-outlined {
  color: black;
}
.container-fondoZN .flecha:hover {
  background: rgba(59, 50, 50, 0.2);
  transition: linear 90ms;
}
.container-fondoZN .flecha:hover .material-symbols-outlined {
  color: rgb(255, 255, 255);
  transition: linear 90ms;
}

/*------------------------------- slider */
.container-all {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
}

.slide {
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
  animation-name: autoplay;
  animation-duration: 10s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.item-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
}
.item-slide img {
  max-width: 100%;
}

.pagination {
  position: absolute;
  bottom: 30px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.pagination-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 10px;
  text-align: center;
  transition: all 300ms;
}
.pagination-item:hover {
  transform: scale(2);
}
.pagination-item:hover img {
  opacity: 1;
  transform: scale(1);
}
.pagination-item img {
  display: inline-block;
  max-width: none;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 300ms;
}

input[id="1"]:checked ~ .slide {
  animation: none;
  transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"] {
  background: #fff;
}

input[id="2"]:checked ~ .slide {
  animation: none;
  transform: translate3d(-100%, 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"] {
  background: #fff;
}

input[id="3"]:checked ~ .slide {
  animation: none;
  transform: translate3d(-200%, 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"] {
  background: #fff;
}

input[id="4"]:checked ~ .slide {
  animation: none;
  transform: translate3d(-300%, 0, 0);
}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"] {
  background: #fff;
}

@keyframes autoplay {
  25% {
    transform: translate3d(0%, 0, 0);
  }
  50% {
    transform: translate3d(-100%, 0, 0);
  }
  75% {
    transform: translate3d(-200%, 0, 0);
  }
  100% {
    transform: translate3d(-300%, 0, 0);
  }
}
/* ---------------------------slider */
.contenedor-tarjetas {
  display: flex;
  width: 100%;
  gap: 50px;
  justify-content: center;
}

.tarjetas {
  width: 300px;
  height: 400px;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 20px;
  /* align-items: center; */
  justify-content: center;
  display: flex;
  background-color: rgba(226, 230, 232, 0.5);
  /* padding-top: 20px ; */
  margin: 30px 0;
  cursor: pointer;
}
.tarjetas h1 {
  padding: 10px 5px;
  font-family: "Ysabeau SC", sans-serif;
  font-size: 30px;
}
.tarjetas:hover {
  color: #87ceeb;
  transition: linear 200ms;
}

footer {
  background-color: rgb(55, 58, 68);
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
}
footer p {
  color: white;
  padding-left: 30px;
}

#Nosotros {
  height: 100vh;
  padding-top: 120px;
}
#Nosotros .contenido {
  margin-top: 50px;
  max-width: 1200px;
  height: 500px;
  background-color: rgba(240, 248, 255, 0.5);
  padding: 0 50px;
  box-shadow: 0 0 2px wheat;
}
#Nosotros .contenido p {
  font-family: "Ysabeau SC", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-align: justify;
}

/*# sourceMappingURL=styles.css.map */
